{
  "name": "hotel-subgraph",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.8.1",
    "@apollo/subgraph": "^2.4.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test:auth": "node test-auth.js",
    "test:monolith": "node check-monolith.js",
    "debug:user": "node debug-user.js",
    "test": "npm run test:monolith && npm run test:auth"
  }
}
